EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB15_Female_HighDensity J?
U 1 1 5FC26520
P 8650 3550
F 0 "J?" H 8650 4417 50  0000 C CNN
F 1 "DB15_Female_HighDensity" H 8650 4326 50  0000 C CNN
F 2 "" H 7700 3950 50  0001 C CNN
F 3 " ~" H 7700 3950 50  0001 C CNN
	1    8650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FC29905
P 7900 3150
F 0 "R?" V 7695 3150 50  0000 C CNN
F 1 "270" V 7786 3150 50  0000 C CNN
F 2 "" V 7940 3140 50  0001 C CNN
F 3 "~" H 7900 3150 50  0001 C CNN
	1    7900 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FC2A2D9
P 7900 3350
F 0 "R?" V 7695 3350 50  0000 C CNN
F 1 "270" V 7786 3350 50  0000 C CNN
F 2 "" V 7940 3340 50  0001 C CNN
F 3 "~" H 7900 3350 50  0001 C CNN
	1    7900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FC2A5A5
P 7900 3550
F 0 "R?" V 7695 3550 50  0000 C CNN
F 1 "270" V 7786 3550 50  0000 C CNN
F 2 "" V 7940 3540 50  0001 C CNN
F 3 "~" H 7900 3550 50  0001 C CNN
	1    7900 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FC2A893
P 9250 3550
F 0 "R?" V 9045 3550 50  0000 C CNN
F 1 "82.5" V 9136 3550 50  0000 C CNN
F 2 "" V 9290 3540 50  0001 C CNN
F 3 "~" H 9250 3550 50  0001 C CNN
	1    9250 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FC2ABD3
P 9250 3750
F 0 "R?" V 9045 3750 50  0000 C CNN
F 1 "82.5" V 9136 3750 50  0000 C CNN
F 2 "" V 9290 3740 50  0001 C CNN
F 3 "~" H 9250 3750 50  0001 C CNN
	1    9250 3750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC2E36E
P 4700 4050
F 0 "SW?" H 4700 4335 50  0000 C CNN
F 1 "SW_Push" H 4700 4244 50  0000 C CNN
F 2 "" H 4700 4250 50  0001 C CNN
F 3 "~" H 4700 4250 50  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC2F0E8
P 4200 4450
F 0 "SW?" H 4200 4735 50  0000 C CNN
F 1 "SW_Push" H 4200 4644 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "~" H 4200 4650 50  0001 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC2F407
P 4700 4850
F 0 "SW?" H 4700 5135 50  0000 C CNN
F 1 "SW_Push" H 4700 5044 50  0000 C CNN
F 2 "" H 4700 5050 50  0001 C CNN
F 3 "~" H 4700 5050 50  0001 C CNN
	1    4700 4850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC2F71F
P 5200 4450
F 0 "SW?" H 5200 4735 50  0000 C CNN
F 1 "SW_Push" H 5200 4644 50  0000 C CNN
F 2 "" H 5200 4650 50  0001 C CNN
F 3 "~" H 5200 4650 50  0001 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
